<!DOCTYPE html>
<html lang="zxx">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Interior & Furniture Multipurpose Html Template">
<meta name="keywords" content="Interior & Furniture Multipurpose Html Template">
<meta name="author" content="">
<title>interior &amp; furniture</title>
<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
<!--css-->
<link href="assets/css/all-css.css" rel="stylesheet" type="text/css">
<link href="assets/css/set1.css" rel="stylesheet" type="text/css">
<!--css-->
</head>
<body id="page-top">
<div id="preloader"></div>
<!--navbar-->
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top"><img src="assets/img/logo.png" alt="logo" title="" /></a> </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li> <a class="page-scroll" href="#about">ABOUT US</a></li>
        <li><a class="page-scroll" href="#Projects">Projects</a></li>
        <li> <a class="page-scroll" href="#services">Services</a></li>
        <li><a class="page-scroll" href="#blog" >BLOG</a></li>
        <li><a class="page-scroll" style="background:none" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--navbar-->
<!--SLIDER-->
<header id="myCarousel" class="carousel slide ">
  <div class="header-content">
    <div class="header-content-inner">
      <h1 id="homeHeading" class="wow slideInDown"> Interior <span>Design</span> </h1>
      <br>
      <p class="wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">Lorem ipsum dolor sit amet, nam te agam soleat cetero, his ad exerci quodsi sententiae putent bonorum ne.
        Lorem ipsum dolor sit amet, nam te agam soleat cetero, his ad exerci quodsi sententiae putent bonorum ne. </p>
      <a href="#about" class="btn btn-primary btn-xl page-scroll wow fadeIn" data-wow-duration="1.5s" data-wow-delay="1.5s">Find Out More</a> </div>
  </div>
  <div class="carousel-inner carousel-fade">
    <div class="item active">
      <!-- Set the first background image using inline CSS below. -->
      <div class="fill" style="background-image:url('assets/img/interior-design.jpg');"></div>
    </div>
    <div class="item">
      <!-- Set the second background image using inline CSS below. -->
      <div class="fill" style="background-image:url('assets/img/interior-design-2.jpg');"></div>
    </div>
    <div class="item">
      <!-- Set the third background image using inline CSS below. -->
      <div class="fill" style="background-image:url('assets/img/interior-design-3.jpg');"></div>
    </div>
  </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="icon-prev"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="icon-next"></span> </a> </header>
<!--SLIDER-->

<main>


    <section class="section bg-default" style="padding: 6px 0;">
        <div class="container">
      <div class="row align-items-center">
                      <div class="col-lg-3 col-md-12"></div>
                      <div class="col-lg-6 col-md-12">
                         <div class="holderCircle">
                            <div class="round"></div>
                            <div class="dotCircle">
                               <span class="itemDot active itemDot1" data-tab="1">
                               <i class="fa fa-map" aria-hidden="true"></i>
                               <span class="forActive"></span>
                               </span>
                               <span class="itemDot itemDot2" data-tab="2">
                               <i class="fa fa-binoculars" aria-hidden="true"></i>
                               <span class="forActive"></span>
                               </span>
                               <span class="itemDot itemDot3" data-tab="3">
                               <i class="fa fa-building-o" aria-hidden="true"></i>
                               <span class="forActive"></span>
                               </span>
                               <span class="itemDot itemDot4" data-tab="4">
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <span class="forActive"></span>
                               </span>
                               <span class="itemDot itemDot5" data-tab="5">
                              <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                               <span class="forActive"></span>
                               </span>
                               <span class="itemDot itemDot6" data-tab="6">
                               <i class="fa fa-certificate" aria-hidden="true"></i>
                               <span class="forActive"></span>
                               </span>
                               <span class="itemDot itemDot7" data-tab="7">
                               <i class="fa fa-address-book-o" aria-hidden="true"></i>
                               <span class="forActive"></span>
                               </span>
                              <span class="itemDot itemDot8" data-tab="8">
                               <i class="fa fa-user" aria-hidden="true"></i>
                               <span class="forActive"></span>
                               </span>
                              <span class="itemDot itemDot9" data-tab="9">
                              <i class="fa fa-object-group" aria-hidden="true"></i>
                               <span class="forActive"></span>
                               </span>
                              <span class="itemDot itemDot10" data-tab="10">
                               <i class="fa fa-bus" aria-hidden="true"></i>
                               <span class="forActive"></span>
                               </span>
                              
                            </div>
                            <div class="contentCircle">
                               <div class="CirItem title-box active CirItem1">
                                  <h2 class="title"><span style="color: #ffffff;">Site &amp; Selection Visits</span></h2>
                                
                                  <i class="fa fa-map" aria-hidden="true"></i>
                               </div>
                               <div class="CirItem title-box CirItem2">
                                  <h2 class="title"><span style="color: #ffffff;">3D Renders</span></h2>
                                 
                                   <i class="fa fa-binoculars" aria-hidden="true"></i>
                               </div>
                               <div class="CirItem title-box CirItem3">
                                  <h2 class="title"><span style="color: #ffffff;">Design Consultation</span></h2>
                                 
                                  <i class="fa fa-building-o" aria-hidden="true"></i>
                               </div>
                               <div class="CirItem title-box CirItem4">
                                  <h2 class="title"><span style="color: #ffffff;">Superior Quality Raw material</span></h2>
                                  
                                  <i class="fa fa-star" aria-hidden="true"></i>
                               </div>
                               <div class="CirItem title-box CirItem5">
                                  <h2 class="title"><span style="color: #ffffff;">Seamless Project Management</span></h2>
                                  
                                 <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                               </div>
                               <div class="CirItem title-box CirItem6"><h2 class="title"><span style="color: #ffffff;">Service</span></h2>
                                  
                                  <i class="fa fa-certificate" aria-hidden="true"></i>
                               </div>
                               <div class="CirItem title-box CirItem7"><h2 class="title"><span style="color: #ffffff;">After Sales Support</span></h2>
                                 
                                  <i class="fa fa-address-book-o" aria-hidden="true"></i>
                               </div>
                               <div class="CirItem title-box CirItem8"><h2 class="title"><span style="color: #ffffff;">On-site Supervision</span></h2>
                                 
                                   <i class="fa fa-user" aria-hidden="true"></i>
                               </div>
                               <div class="CirItem title-box CirItem9"><h2 class="title"><span style="color: #ffffff;">Space Saving Designs</span></h2>
                                 
                                  <i class="fa fa-object-group" aria-hidden="true"></i>
                               </div>
                                <div class="CirItem title-box CirItem10"><h2 class="title"><span style="color: #ffffff;">Hassle - Free delivery &amp; installation</span></h2>
                                  
                                  <i class="fa fa-bus" aria-hidden="true"></i>
                               </div>
                               
                            </div>
                         </div>
                      </div>
                      <div class="col-lg-3 col-md-12"></div>
                   </div>
      </div>
     
      </section>
 
 

 
  
</main>
<!--main-->

<!-- jQuery -->
<script  src="assets/js/jquery-2.2.4.js"></script>
<script  src="assets/js/scrolltopcontrol.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/creative.min.js"></script>
<!-- jQuery -->
<script>
    let i=2;

    
    $(document).ready(function(){
        var radius = 200;
        var fields = $('.itemDot');
        var container = $('.dotCircle');
        var width = container.width();
 radius = width/2.5;
 
         var height = container.height();
        var angle = 0, step = (2*Math.PI) / fields.length;
        fields.each(function() {
            var x = Math.round(width/2 + radius * Math.cos(angle) - $(this).width()/2);
            var y = Math.round(height/2 + radius * Math.sin(angle) - $(this).height()/2);
            if(window.console) {
                console.log($(this).text(), x, y);
            }
            
            $(this).css({
                left: x + 'px',
                top: y + 'px'
            });
            angle += step;
        });
        
        
        $('.itemDot').click(function(){
            
            var dataTab= $(this).data("tab");
            $('.itemDot').removeClass('active');
            $(this).addClass('active');
            $('.CirItem').removeClass('active');
            $( '.CirItem'+ dataTab).addClass('active');
            i=dataTab;
            
            $('.dotCircle').css({
                "transform":"rotate("+(360-(i-1)*36)+"deg)",
                "transition":"2s"
            });
            $('.itemDot').css({
                "transform":"rotate("+((i-1)*36)+"deg)",
                "transition":"1s"
            });
            
            
        });
        
        setInterval(function(){
            var dataTab= $('.itemDot.active').data("tab");
            if(dataTab>6||i>6){
            dataTab=1;
            i=1;
            }
            $('.itemDot').removeClass('active');
            $('[data-tab="'+i+'"]').addClass('active');
            $('.CirItem').removeClass('active');
            $( '.CirItem'+i).addClass('active');
            i++;
            
            
            $('.dotCircle').css({
                "transform":"rotate("+(360-(i-2)*36)+"deg)",
                "transition":"2s"
            });
            $('.itemDot').css({
                "transform":"rotate("+((i-2)*36)+"deg)",
                "transition":"1s"
            });
            
            }, 5000);
        
    });
</script>
<style>
    
    .fa {
        display: inline-block;
        font-family: 'FontAwesome';
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 48px !important;
    }
    .twitter {
      color: #000000;
      text-decoration: none;
      display: block;
      padding: 14px;
      -webkit-transition: all .25s ease;
      -moz-transition: all .25s ease;
      -ms-transition: all .25s ease;
      -o-transition: all .25s ease;
      transition: all .25s ease;
    }
    
    .twitter:hover {
      color: #FF7D6D;
      text-decoration: none;
    }
    
    .fl-fl {
      background: #000000;
      text-transform: uppercase;
      letter-spacing: 3px;
      padding: 0px;
        width: 184px;
        position: fixed;
        right: -156px;
      z-index: 1000;
      font: normal normal 10px Arial;
      -webkit-transition: all .25s ease;
      -moz-transition: all .25s ease;
      -ms-transition: all .25s ease;
      -o-transition: all .25s ease;
      transition: all .25s ease;
    }
    
    .float-sm .fa {
      font-size: 16px;
      color: #fff;
      padding: 10px 0px;
      width: 60px;
      margin-left: 8px;
    }
    
    .fl-fl:hover {
      right: 0;
    }
    
    .fl-fl a {
      color: #fff !important;
      text-decoration: none;
      text-align: center;
      line-height: 32px!important;
      vertical-align: top!important;
    }
    
    .float-fb {
      top: 250px;
      background-color:#3b5998;
      border-radius:10px;
    }
    
    .float-tw {
      top: 289px;
      background-color:#00acee;
      border-radius:10px;
    }
    
    .float-yt {
      top: 290px;
      background-color:#1dbb41;
      border-radius:10px;
    }
    
    .float-in {
      top: 330px;
      background-color:#ed1c24;
      border-radius:10px;
    }
    
    .float-ig {
      top: 369px;
      background-color:#8134af;
      border-radius:10px;
    }
    
    #feedback {
        height: 0px;
        width: 60px;
        position: fixed;
        left: 0;
        top: 53%;
        z-index: 1000;
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
    
    #feedback a {
        display: block;
        background: #181818;
        height: 400px;
        padding-top: 7px;
        width: 247px;
        text-align: center;
        color: #000;
        font-family: Arial, sans-serif;
        font-size: 17px;
        font-weight: bold;
        text-decoration: none;
        border-radius:15px;
    }
    #feedback a:hover {
        background: #233583;
        color: #ffffff;
        border-radius:15px;
    }
     
    #homeback {
        height: auto;
        width: auto;
        position: fixed;
        right: 583px;
        top: 95%;
        z-index: 1000;
        transform: rotate(180deg);
        -webkit-transform: rotate(360deg);
        -o-transform: rotate(90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
    #homeback a {
        display: block;
        background: #dab97e;
        height: 48px;
        padding-top: 7px;
        width: 178px;
        text-align: center;
        color: #000;
        font-family: Arial, sans-serif;
        font-size: 17px;
        font-weight: bold;
        text-decoration: none;
        border-radius: 15px;
    }
    #homeback a:hover {
        background: #233583;
        color: #ffffff;
        border-radius:15px;
    }
     
    @media (max-width: 585px) { 
     #homeback {
        height: auto;
        width: auto;
        position: fixed;
        right: 103px;
       top: 95%;
        z-index: 1000;
        transform: rotate(180deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    }
    
    }
    
    .finarc-navbar-fixed .finarc-navbar-toggle {
        display: inline-block;
        display: none !important;
    }
    .finarc-navbar-fixed .finarc-navbar-brand {
        position: absolute;
        left: 30px;}
    .holderCircle { width: 500px; height: 500px; border-radius: 100%; margin: 60px auto; position: relative; }
    
    .dotCircle { width: 100%; height: 100%; position: absolute; margin: auto; top: 0; left: 0; right: 0; bottom: 0; border-radius: 100%; z-index: 20; }
    .dotCircle  .itemDot { display: block; width: 80px; height: 80px; position: absolute;  background: #fff !important;
        color: #dab97e !important; border-radius: 20px; text-align: center; line-height: 80px; font-size: 30px; z-index: 3; cursor: pointer; border: 2px solid #e6e6e6; }
    .dotCircle  .itemDot .forActive { width: 56px; height: 56px; position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: none; }
    .dotCircle  .itemDot .forActive::after { content: ''; width: 5px; height: 5px; border: 3px solid #7d4ac7; bottom: -31px; left: -14px; filter: blur(1px); position: absolute; border-radius: 100%; }
    .dotCircle  .itemDot .forActive::before { content: ''; width: 6px; height: 6px; filter: blur(5px); top: -15px; position: absolute; transform: rotate(-45deg); border: 6px solid #a733bb; right: -39px; }
    .dotCircle  .itemDot.active .forActive { display: block; }
    .round { position: absolute; left: 40px; top: 45px; width: 410px; height: 410px; border: 2px dotted #fff; border-radius: 100%; -webkit-animation: rotation 100s infinite linear; }
    .dotCircle .itemDot:hover, .dotCircle .itemDot.active { color: #ffffff; transition: 0.5s;   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7d4ac7+0,a733bb+100 */ background: #7d4ac7; /* Old browsers */ background: -moz-linear-gradient(left, #7d4ac7 0%, #a733bb 100%); /* FF3.6-15 */ background: -webkit-linear-gradient(left, #7d4ac7 0%, #a733bb 100%); /* Chrome10-25,Safari5.1-6 */ background: linear-gradient(to right, #2925260%, #231f20 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d4ac7', endColorstr='#a733bb', GradientType=1); /* IE6-9 */ border: 2px solid #ffffff; -webkit-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); -moz-box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .13); }
    .dotCircle .itemDot { font-size: 32px; }
    .contentCircle { width: 250px; border-radius: 100%; color: #222222; position: relative; top: 150px; left: 50%; transform: translate(-50%, -50%); }
    .contentCircle .CirItem { border-radius: 100%; color: #222222; position: absolute; text-align: center; bottom: 0; left: 0; opacity: 0; transform: scale(0); transition: 0.5s; font-size: 15px; width: 100%; height: 100%; top: 0; right: 0; margin: auto; line-height: 250px; }
    .CirItem.active { z-index: 1; opacity: 1; transform: scale(1); transition: 0.5s; }
    .contentCircle .CirItem i { font-size: 180px; position: absolute; top: 0; left: 50%; margin-left: -90px; color: #000000; opacity: 0.1; }
    @media (max-width: 585px) {
        .holderCircle {/* width: 300px; height: 300px;*/ display: none; }
        .holderCircle::after { width: 100%; height: 100%; }
        .dotCircle { width: 100%; height: 100%; top: 0; right: 0; bottom: 0; left: 0; margin: auto; }
    }
    
    @media (max-width: 585px) {
    .round {
        position: absolute;
        left: 11px;
        top: 45px;
        width: 328px;
        height: 328px;
        border: 2px dotted #231f20;
        border-radius: 100%;
        -webkit-animation: rotation 100s infinite linear;
    }
    
    .dotCircle .itemDot {
        display: block;
        width: 47px;
        height: 47px;
        position: absolute;
        background: #fff !important;
        color: #dab97e !important;
        border-radius: 20px;
        text-align: center;
        line-height: 46px;
        font-size: 22px;
        z-index: 3;
        cursor: pointer;
        border: 2px solid #e6e6e6;
    }
    
    }
    @media only screen and (min-width:320px) and (max-width:800px) {}
    @media only screen and (min-width:992px) and (max-width:1199px) { }
    @media only screen and (min-width:1200px) and (max-width:1499px) { }
      .title-box .title { font-weight: 600; letter-spacing: 2px; position: relative; z-index: -1;margin-top: 62px; }
            .title-box span { text-shadow: 0 10px 10px rgba(0, 0, 0, .15); font-weight: 800; color: #000000; }
            .title-box p {font-size: 14px; line-height: 2em; }
    
    
    @media (min-width: 1200px) {
    h2, .heading-2 {
        font-size: 25px;
        line-height: 1;
    }
    }
    @media only screen and (min-width:320px) and (max-width:876px) { 
        .finarc-navbar-fixed .finarc-navbar-panel {
        background: #ffffff !important;
    } 
    .board .nav-tabs > li {
        width: 20%;
        font-size: 12px;
        text-align: left;
        padding: 0px 5px 5px;
    }
        .swiper-slider-modern .swiper-slide-caption .slider-modern-box{
            background: #707070de;
            padding: 10px;
        }
    }
    
    .finarc-navbar-modern.finarc-navbar-static .finarc-navbar-main {
    background: #ffffff00 !important;}
      @media (min-width: 1200px){
    .swiper-slider-modern .slider-modern-box {
        margin-left: 10px !important;
      } }
       .quote-lisa-text::before, .quote-lisa-text::after {
      color: #dab97e!important;}
      span.round-tabs.two {
        color: #dab97e !important;
        border-color: #dab97e !important;
    }
    .finarc-navbar-modern.finarc-navbar-static .finarc-navbar-brand img {
        width: auto;
        height: auto;
        max-width: 250px !important;
        max-height: 300px !important;
    }
    #feedback a {
       background: #dab97e;}
       .swiper-button-next:before {
        border-left-color: #243b98 !important;
    }
    .swiper-slider-modern .slider-modern-title span {
        display: block;
        color: #243b98;
    }
    .modal-notify .modal-header {
        border-radius: 3px 3px 0 0;
    }
    .modal-notify .modal-content {
        border-radius: 3px;
    }
    .form-control{
        background-color: #e0c38a !important;
    }
    .thumbnail-classic-caption {
        background: #ffffff80 !important;
    }
    #nav-icon3 span {
    background: #bebebe !important;}
    </style>
</body>


</html>
